<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chandengineer.com</title>
    <style>
        h1,h2{
            text-align: center;
            background-color: bisque;
            color: brown;
            
           
        }
        .center{
             display: block;
             margin-left: auto;
             margin-right: auto;
             border: 1px solid #BFBFBF;
             box-shadow: 10px 10px 5px #aaaaaa;
             
}
            
        footer{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        p{
            text-align: center;
            color: azure;
            font-size: large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: oblique;
           
        }
        body{
            background-image: url("concert.jpg");
            background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
        }
        #p1
        {
            color: rgb(19, 22, 21);
            font-size:larger;
            background-color: antiquewhite;
        }
       
    </style>
</head>
<body>
    <h1>KLE TECHNOLOGICAL UNIVERSITY</h1>
    <br><b><hr></b>
    <h2><i>Concert in Belgavi :) </i></h2>
    <br><b><hr></b>
    <img src="mid.jpg" width="500px" class="center">
    <br>
    <p id="p1" >Hello <b>Belgavi</b>, Get ready to be mesmerized as <i>Arjith Singh</i> , the melodious sensation of Bollywood,
         takes the stage for a live concert in Belgavi on 28th November,2023.
        With his soulful voice and captivating performances, Arjith is sure to leave you enchanted.        
        Don’t miss your chance to see him live, singing his hit songs and entertaining the crowd in person.        
        <u>Mark your calendars and grab your tickets</u> now for a unforgettable night of music and entertainment with one & only Arjith Singh!        
        Checkout complete details below.</p>
</body>
<footer>
    <h1>About Concert in Belgavi</h1><br>
    <p><i><b>ADDRESS</b></i> : <b>Kle technological university ,belgavi campus engineering college : 590008</b></p>
    <br>
    <button>
    <a href="/form.html" target="_blank"><b><h2>CLICK TO BOOK TICKETS</h1></b></a>
    </button>
    <p>contact :1234567890</p>
</footer>
</html>